#public app url 
NEXT_PUBLIC_APP_URL=http://localhost:3000
# Database
DATABASE_URL=""
 
# Better Auth
BETTER_AUTH_SECRET="put your key here "
BETTER_AUTH_URL="http://localhost:3000"

#Postal Pin code info
NEXT_PUBLIC_POSTAL_PINCODE_API_URL=https://api.postalpincode.in/pincode


#Cloudflare 
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=
R2_BUCKET=


#email configs
ZEPTOMAIL_API_KEY= 
ZEPTOMAIL_FROM_EMAIL=
ZEPTOMAIL_FROM_NAME=
ZEPTOMAIL_BASE_URL=https://api.zeptomail.in/v1.1/email
ZEPTOMAIL_BOUNCE_ADDRESS=
FORGOT_PASSWORD_TEMPLATE_KEY=
FORGOT_PASSWORD_TEMPLATE_KEY_ALIAS=


#payments api keys 


PHONEPE_CLIENT_ID=
PHONEPE_CLIENT_SECRET=
PHONEPE_CLIENT_VERSION=1
# PHONEPE_SALT_INDEX=
PHONEPE_BASE_SANDBOX_URL=https://api-preprod.phonepe.com/apis/pg-sandbox

#create these credentials to phonepay dashboard https://business.phonepe.com/developer-settings/webhooks
PHONEPE_WEBHOOK_USERNAME=dummy
PHONEPE_WEBHOOK_PASSWORD=dummy@123

#Shiprocket API Keys

SHIPROCKET_EMAIL=
SHIPROCKET_PASSWORD=
